# Port sur lequel le serveur tourne en local
PORT=3000

# L'URL de connexion fournie par Supabase
# Remplacez tout ceci par votre propre URL copiée depuis Supabase
DATABASE_URL=postgres://postgres:LoremIpsum@localhost:5432/Balise-RCo?sslmode=disable
