# Port sur lequel le serveur tourne en local
PORT=3000

# L'URL de connexion fournie par Supabase
# Remplacez tout ceci par votre propre URL copiée depuis Supabase
DATABASE_URL=postgresql://postgres.vyafnjciezdgktuzedok:balise_R-co66@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
